# SOA-Course

./: .gitignore  README.md  pom.xml
Project1-model/: pom.xml
Project1-model/src/main/java/com/soa/: Student.java  StudentsManager.java
Project1-model/src/main/java/com/soa/ProtoBuffers/: StudentProtocMessageBodyProvider.java  StudentsProto.java
Project1-model/src/main/java/com/soa/domain/: NewCourse.java  NewStudent.java
Project1-model/src/main/resources/: student.proto
Projekt1-dao/: pom.xml
Projekt1-ear/: pom.xml
Projekt1-ejb/: pom.xml
Projekt1-ejb/src/main/java/com/soa/: Service.java
Projekt1-ejb/src/main/java/soa/com/: Service.java  Student.java  StudentsManager.java
Projekt1-ejb/src/test/resources/: test-ds.xml
Projekt1-jpa/: pom.xml
Projekt1-jpa/src/main/java/com/soa/: Branch.java  Employee.java  Project.java  Team.java
Projekt1-web/: pom.xml
Projekt1-web/src/main/java/com/soa/: CompanyEndpoint.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  MyApplication.java  SimpleKeyGenerator.java  StudentEndpoint.java  Test.java  User.java  UserEndpoint.java
Projekt1-web/src/main/webapp/: index.html
rest-connector/: pom.xml
rest-connector/src/main/java/com/soa/: Connector.java  Main.java  Student.java
soap-connector/: pom.xml
soap-connector/src/main/java/com/soa/connector/: AddCourse.java  AddCourseResponse.java  AddStudent.java  AddStudentResponse.java  GetCourses.java  GetCoursesResponse.java  GetFullName.java  GetFullNameResponse.java  GetImageBase64.java  GetImageBase64Response.java  GetStudents.java  GetStudentsByGender.java  GetStudentsByGenderResponse.java  (+10 more)
(+4 files in other folders)
